DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_NAME=boomboxd
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

REDIS_LOCATION=redis://localhost:6379/0

SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

DISCOGS_CONSUMER_KEY=WjTRsrKnXEarTtHYmQMO
DISCOGS_CONSUMER_SECRET=your-discogs-consumer-secret

LOG_LEVEL=INFO 